section {
  padding: 50px 100px;
}
.aboutPage {
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr;
  background-color: var(--base-background-color);
  padding-top: 100px;
}
.sectionHeaderTitle {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.title_upbar,
.title_downbar {
  width: 30px;
  height: 5px;
  background-color: var(--black);
}
.title_upbar {
  align-self: flex-end;
}
.sectionTitle {
  font-weight: 600;
  font-size: 35px;
  line-height: 40px;
  color: var(--primary-color);
}
.sectionDesc{
    padding: 20px 0px;
}
.infoTitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
}
.infoDesc {
    padding-left: 10px;
    padding-bottom: 16px;
}
.aboutImage {
  width: 300px;
  height: 400px;
  border: 5px solid var(--primary-color);
  border-radius: 5px;
}

@media only screen and (max-width: 400px) {
  section{
    padding: 20px 20px;
  }
  .aboutPage{
    grid-template-columns: 1fr;
  }
  .aboutImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width:900px ) and (min-width:401px){
  section {
      padding: 40px 50px;
  }
}